# PayPay

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/: PayPayApp.kt
app/src/main/java/com/paypay/data/date/: DateProvider.kt
app/src/main/java/com/paypay/data/sharedpreferences/: SharedPreferencesDataSource.kt
app/src/main/java/com/paypay/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/paypay/framework/: SharedPreferences.kt
app/src/main/java/com/paypay/presentation/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paypay/framework/: SharedPreferencesTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/paypay/common/: CommonComponent.kt  CommonModule.kt
common/src/main/java/com/paypay/common/data/inmemory/: DateProvider.kt
common/src/main/java/com/paypay/common/datasource/room/: AppDatabase.kt  CurrencyDao.kt  CurrencyRoomEntity.kt  RateDao.kt  RateListConverter.kt  RateRoomEntity.kt
common/src/main/java/com/paypay/common/datasource/sharedpreferences/: SharedPreferences.kt
common/src/main/java/com/paypay/common/domain/usecase/: UseCase.kt
common/src/main/java/com/paypay/common/presentation/extension/: KeyboardExtension.kt  LiveDataExtension.kt
common/src/test/java/com/paypay/common/archunit/: LayerDependenciesTest.kt
common/src/test/java/com/paypay/common/datasource/: SharedPreferencesTest.kt
feature_exchangerates/: build.gradle
feature_exchangerates/src/main/: AndroidManifest.xml
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/data/: ExchangeRatesRepositoryImpl.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/data/date/: DateProvider.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/data/disk/: ExchangeRatesDiskDataSource.kt  ExchangeRatesLocalPersistentRules.kt  ExchangeRatesRefreshRulesSharedPreferences.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/data/network/: CurrencyLayerService.kt  ExchangeRatesCurrencyLayerService.kt  ExchangeRatesNetworkDataSource.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/datasource/disk/: ExchangeRatesRoom.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/datasource/network/: CurrencyLayerService.kt  ExchangeRatesCurrencyLayerService.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/di/: ExchangeRatesComponent.kt  ExchangeRatesModule.kt  ExchangeRatesScope.kt  ExchangeRatesServiceModule.kt  ExchangeRatesViewModelFactory.kt  ExchangeRatesViewModelModule.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/domain/entity/: Currency.kt  ExchangeRate.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/domain/repository/: ExchangeRatesRepository.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/domain/usecase/: FetchCurrenciesUseCase.kt  FetchRatesFromCurrencyUseCase.kt  UseCase.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/framework/: SharedPreferences.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/framework/network/: CurrencyLayerService.kt  ExchangeRatesCurrencyLayerService.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/framework/room/: AppDatabase.kt  CurrencyDao.kt  CurrencyRoomEntity.kt  ExchangeRatesRoom.kt  RateDao.kt  RateListConverter.kt  RateRoomEntity.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/framework/sharedpreferences/: SharedPreferences.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/presentation/adapter/: CurrencyAdapter.kt  ExchangeRateAdapter.kt  ExchangeRateViewHolder.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/presentation/bindingadapter/: EditTextAmountBindingAdapter.kt  RecyclerViewRatesBindingAdapter.kt  SpinnerCurrencyBindingAdapter.kt  ViewFlipperBindingAdapter.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/presentation/extension/: KeyboardExtension.kt  LiveDataExtension.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/presentation/view/: ExchangeRatesFragment.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/presentation/viewdata/: CurrencyViewData.kt  ExchangeRateViewData.kt
feature_exchangerates/src/main/kotlin/com/paypay/exchangerates/presentation/viewmodel/: ExchangeRatesViewModel.kt
feature_exchangerates/src/main/res/layout/: fragment_exchange_rates.xml  item_currency.xml  item_exchange_rate.xml
feature_exchangerates/src/main/res/navigation/: feature_exchangerates.xml
feature_exchangerates/src/main/res/values/: dimens.xml  strings.xml
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/archunit/: LayerDependenciesTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/data/: ExchangeRatesRefreshRulesSharedPreferencesTest.kt  ExchangeRatesRepositoryImplTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/data/network/: ExchangeRatesCurrencyLayerServiceTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/domain/usecase/: FetchCurrenciesUseCaseTest.kt  FetchRatesFromCurrencyUseCaseTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/framework/: ExchangeRatesCurrencyLayerServiceTest.kt  SharedPreferencesTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/framework/network/: ExchangeRatesCurrencyLayerServiceTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/framework/room/: ExchangeRatesRoomTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/framework/sharedpreferences/: SharedPreferencesTest.kt
feature_exchangerates/src/test/kotlin/com/paypay/exchangerates/presentation/util/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
